spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=Natali
spring.datasource.password=Antsifor
telegram.bot.token=6563004971:AAHtwVMGq3gfAQbuKKeeovdgLpvsm5OIzvE

spring.liquibase.change-log=classpath:liquibase/migrations/changelog-master.yml
